<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" > 
    <title>Sign in and Sign Up Form</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-decoration-break: border-box; 
        }
        body,input{
            font-family: 'Poppins', sans-serif;
        }
         .container{
            position: relative;
            width: 100%;
            background-color: #fff;
            min-height: 100vh;
            overflow: hidden;
        }
         .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0; 
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 5rem;
            align-items: center;
            grid-column: 1/2;
            grid-row: 1/2;
            overflow: hidden;
            transition: 0.2s 0.7s ease-in-out;
           
        }
        .title{
            font-size: 2.2rem;
            color: rgb(2, 2, 2);
            margin-bottom: 10px;
        }
        .input-field{
            max-width: 380px;
            width: 100%;
            height: 55px;
            background-color: #f0f0f0;
            margin: 10px 0;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 50% 85%;
            padding: 0 0.4rem;
            position: relative;
        }
        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            font-size: 1.5rem; 
        }
        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.2rem;
            color: #333;
            width: 180px;
        }
        .input-field input:placeholder-shown{
            color: #aaa;
            font-weight: 500;
        }
        .btn {
            width: 150px;
            height: 49px;
            outline: none;
            border: none;
            border-radius: 48px;
            background-color: #0c0c0c;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            transition: all 0.5s;  
        }
        .btn:hover {
            background-color: #1e022e;
        }
        .signin-signup{
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr;
            width: 50%;
            z-index: 5;
            transition: 1s 0.7s ease-in-out;
        }
        form.sign-in-form{
             z-index: 2;

         }

         form.sign-up-form{
             z-index: 1;
             opacity: 0;
             
         }
         .container.sign-up-mode::before{
             transform: translate(100%, -50%);
             right: 52%;
         }
         .container.sign-up-mode .left-panel .image,
         .container.sign-up-mode .left-panel .content {
             transform: translate(-800px);
             
         }
         .container.sign-up-mode .right-panel .image,
         .container.sign-up-mode .right-panel .content{
             transform: translateX(0%);
         } 
         .container.sign-up-mode .left-panel{
             pointer-events: none;
         }
         .container.sign-up-mode .right-panel{
            pointer-events: all;

         }
         .container.sign-up-mode .signin-signup{
             left: 25%;
         }

        
         .container.sign-up-mode form.sign-in-form{
             z-index: 1;
             opacity: 0;
         }
         .container.sign-up-mode form.sign-up-form{
             z-index: 2;
             opacity: 1;
         }
         .btn.transparent {
             margin: 0;
             background: none;
             border:  2px solid #fff;
             width: 130px;
             height: 41px;
             font-weight: 600;
             font-size: 0.8rem;
         }
         .image{
            width: 100%;
            transition: 1.1s .4s ease-in-out;
             
         }
         .right-panel .content, .right-panel .image{
             transform: translateX(800px);
         }
         .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
         }
         .panel p {
             font-size: .95rem;
             padding: 0.7rem 0;
         }
         .left-panel{
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
         }
         .right-panel{
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
         }
         .panel .content{
            color: #fff; 
            transition: .9s .6s ease-in-out;
         }
         .panel{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            z-index: 7;
         }
         .container::before {
            content: '';
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            background-image: linear-gradient(-45deg,#088178 0%, #088178 100%);
            transform: translateY(-50%);
            border-radius: 50%;
            z-index: 6;
            transition: 1.8s ease-in-out;

        }
         .panels-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2,1fr); 
           
         }
        
        
         

    </style>
</head>
<body>
 
    <div class="container">
     <div class="forms-container">  
      <div class="signin-signup">
       <form method="POST" action="/login" class="sign-in-form"> 
        <h2 class="title">Sign in </h2> 
        <div class="input-field"> 
         <i class="fas fa-user"></i>
         <input type="text" name="" placeholder="Username" > 
        </div>  
         <div class="input-field"> 
          <i class="fas fa-lock"></i>
          <input type="password" name="" placeholder="Password"> 
         </div>  
         <input type="Submit" name="login"  value="Login" class="btn solid"  > 
       </form>
       
       <form method="POST" action="/signup" class="sign-up-form"> 
        <h2 class="title">Sign up</h2> 
        <div class="input-field"> 
         <i class="fas fa-user"></i>
         <input type="text" placeholder="Username"  > 
        </div> 
        <div class="input-field"> 
           <i class="fas fa-envelope"></i>
           <input type="text" placeholder="E-mail"  > 
          </div> 
         <div class="input-field"> 
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password"  > 
         </div>  
         <input type="Submit" name="signup" value="Sign up" class="btn solid" > 
        </form> 
       </div> 

       
      </div> 
      <div class="panels-container">
       <div class="panel left-panel">
        <div class="content"> 
           <h3>New Here</h3>
           <p>Please Signup To Purchase Your Order</p>
           <button class="btn transparent" id="sign-up-button">Sign Up</button>
        </div> 
        <img src="/static/login.png" alt="" class="image" />
       </div>

       <div class="panel right-panel">
        <div class="content"> 
           <h3>One Of Us</h3>
           <p>Welcome Back Please Signin To Make A New Order</p>
           <button class="btn transparent" id="sign-in-button">Sign In</button>
        </div> 
        <img src="/static/lamars.png" alt="" class="image" />
       </div> 
      </div>
    </div>
    <script src="/static/main.js"></script>
   
    
</body>
</html>